<!DOCTYPE html>
<html>
  
<!-- Mirrored from demo.bootstrapious.com/real-estate/1-0/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Jan 2019 09:27:35 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Townville - Real Estate template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Bootstrap Select-->
    <link rel="stylesheet" href="vendor/bootstrap-select/css/bootstrap-select.css">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700">
    <!-- swiper carousel-->
    <link rel="stylesheet" href="vendor/swiper/css/swiper.css">
    <!-- Gallery-->
    <link rel="stylesheet" href="css/gallery.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Modernizr-->
    <script src="js/modernizr.custom.js"></script>
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <!-- Top Bar    -->
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 d-none d-lg-block menu-left">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Delivery</a></li>
                <li class="list-inline-item"><a href="#">Payment</a></li>
                <li class="list-inline-item"><a href="#">Blog</a></li>
                <li class="list-inline-item"><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-lg-6 text-right menu-right">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#" class="search-btn"><i class="icon-search"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-heart-o"></i>Favourites</a></li>
                <li class="list-inline-item"><a href="customer-login.html" class="pr-0 border-right-0"><i class="icon-user-1"></i>User</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="search-area">                       
          <div class="search-inner d-flex align-items-center justify-content-center">
            <div class="close-btn">Close<i class="icon-close-round"></i></div>
            <form class="search-form">
              <div class="form-group">
                <input type="search" placeholder="What are you searching for...">
                <button type="submit" class="submit">Search</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- Navbar-->
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a href="index.html" class="navbar-brand"><img src="img/logo-light.svg" alt="..." width="180" class="img-fluid"></a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a href="index.html" class="nav-link">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item active"><a href="about.html" class="nav-link">
                   
                  About<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a href="property.html" class="nav-link">Property</a></li>
              <li class="nav-item dropdown"><a id="navbarDropdownMenuLink" href="http://example.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">Dropdown <i class="fa fa-angle-down"></i></a>
                <ul aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                  <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                  <li><a href="#" class="dropdown-item nav-link">Another action</a></li>
                  <li class="dropdown-submenu"><a id="navbarDropdownMenuLink2" href="http://example.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">Dropdown link <i class="fa fa-angle-down"></i></a>
                    <ul aria-labelledby="navbarDropdownMenuLink2" class="dropdown-menu">
                      <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                      <li class="dropdown-submenu"><a id="navbarDropdownMenuLink3" href="http://example.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                           
                          Another action <i class="fa fa-angle-down"></i></a>
                        <ul aria-labelledby="navbarDropdownMenuLink3" class="dropdown-menu">
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                        </ul>
                      </li>
                      <li><a href="#" class="dropdown-item nav-link">Something else here  </a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a href="agents.html" class="nav-link">Agents</a></li>
              <li class="nav-item"><a href="gallery.html" class="nav-link">
                   
                  Gallery       </a></li>
              <li class="list-inline-item dropdown menu-large"><a id="megamenu" href="#" data-toggle="dropdown" class="nav-link">Template  <i class="fa fa-angle-down"></i></a>
                <div aria-labelledby="megamenu" class="dropdown-menu megamenu">
                  <div class="container">                       
                    <div class="row">
                      <div class="col-lg-3"><strong class="text-uppercase">Template Pages 1</strong>
                        <ul class="list-unstyled">
                          <li> <a href="index.html">Home</a></li>
                          <li><a href="about.html">About</a></li>
                          <li><a href="agents.html">Agents</a></li>
                          <li><a href="agent-single.html">Agent Single</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3"><strong class="text-uppercase">Template Pages 2</strong>
                        <ul class="list-unstyled">
                          <li><a href="property.html">Property </a></li>
                          <li><a href="property%3dsingle.html">Property Single</a></li>
                          <li><a href="property-grid-full.html">Property Grid Full</a></li>
                          <li><a href="property-list-full.html">Property List Full</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3"><strong class="text-uppercase">Template Pages 3</strong>
                        <ul class="list-unstyled">
                          <li><a href="submit-property.html">Submit Property</a></li>
                          <li><a href="error-404.html">Error 404</a></li>
                          <li><a href="gallery.html">Gallery</a></li>
                          <li><a href="customer-login.html">Login</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3"><strong class="text-uppercase">Demo Pages</strong>
                        <ul class="list-unstyled">
                          <li><a href="#">Demo Link</a></li>
                          <li><a href="#">Demo Link</a></li>
                          <li><a href="#">Demo Link</a></li>
                          <li><a href="#">Demo Link</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="secondary-nav-menu list-inline ml-auto mb-0">
              <li class="list-inline-item"><a href="submit-property.html" class="btn btn-primary btn-gradient">Submit property</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero Section-->
    <section class="hero-page bg-black-3">
      <div class="container">
        <h1 class="h2">About Us</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li aria-current="page" class="breadcrumb-item active">About Us</li>
          </ol>
        </nav>
      </div>
    </section>
    <!-- Brief Section-->
    <section class="about-brief bg-black-2">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-6">
            <h2 class="h3 text-thin has-line">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
            <p class="template-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. LOLUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p class="template-text">LOLDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
          </div>
          <div class="col-lg-6"><img src="img/hero-bg-1.jpg" alt="..." class="img-fluid"></div>
        </div>
      </div>
    </section>
    <!-- Agents Section-->
    <section class="agents bg-black-3">
      <div class="container">
        <header class="text-center">
          <h2>Our <span class="text-primary">Agents</span></h2>
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <p class="template-text">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</p>
            </div>
          </div>
        </header>
        <div class="row">
          <div class="swiper-container agents-slider">
            <div class="swiper-wrapper pt-2 pb-5">
              <div class="swiper-slide p-1">
                <div class="agent mb-5 mb-lg-0">
                  <div class="image"><img src="img/agent-1.jpg" alt="Richard Wood" class="img-fluid">
                    <ul class="contact-info list-unstyled mb-0">
                      <li><a href="mailto:Richard@Example.com"><i class="fa fa-envelope"></i>Richard@Example.com</a></li>
                      <li><a href="#"><i class="fa fa-mobile"></i>(305) 555-4555</a></li>
                    </ul>
                  </div>
                  <div class="info"><a href="#" class="no-anchor-style">
                      <h3 class="h4 text-thin text-uppercase mb-1">Richard Wood</h3></a>
                    <p class="mb-0">Buying agent</p>
                  </div>
                  <ul class="agent-social list-inline d-flex justify-content-between align-items-center">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="swiper-slide p-1">
                <div class="agent mb-5 mb-lg-0">
                  <div class="image"><img src="img/agent-2.jpg" alt="Frank Mendez" class="img-fluid">
                    <ul class="contact-info list-unstyled mb-0">
                      <li><a href="mailto:Frank@Example.com"><i class="fa fa-envelope"></i>Frank@Example.com</a></li>
                      <li><a href="#"><i class="fa fa-mobile"></i>(305) 555-4555</a></li>
                    </ul>
                  </div>
                  <div class="info"><a href="#" class="no-anchor-style">
                      <h3 class="h4 text-thin text-uppercase mb-1">Frank Mendez</h3></a>
                    <p class="mb-0">Real estate broker</p>
                  </div>
                  <ul class="agent-social list-inline d-flex justify-content-between align-items-center">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="swiper-slide p-1">
                <div class="agent mb-5 mb-lg-0">
                  <div class="image"><img src="img/agent-3.jpg" alt="Ashley Williams" class="img-fluid">
                    <ul class="contact-info list-unstyled mb-0">
                      <li><a href="mailto:Ashley@Example.com"><i class="fa fa-envelope"></i>Ashley@Example.com</a></li>
                      <li><a href="#"><i class="fa fa-mobile"></i>(305) 555-4555</a></li>
                    </ul>
                  </div>
                  <div class="info"><a href="#" class="no-anchor-style">
                      <h3 class="h4 text-thin text-uppercase mb-1">Ashley Williams</h3></a>
                    <p class="mb-0">Sales executive</p>
                  </div>
                  <ul class="agent-social list-inline d-flex justify-content-between align-items-center">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="swiper-slide p-1">
                <div class="agent mb-5 mb-lg-0">
                  <div class="image"><img src="img/agent-1.jpg" alt="Richard Wood" class="img-fluid">
                    <ul class="contact-info list-unstyled mb-0">
                      <li><a href="mailto:Richard@Example.com"><i class="fa fa-envelope"></i>Richard@Example.com</a></li>
                      <li><a href="#"><i class="fa fa-mobile"></i>(305) 555-4555</a></li>
                    </ul>
                  </div>
                  <div class="info"><a href="#" class="no-anchor-style">
                      <h3 class="h4 text-thin text-uppercase mb-1">Richard Wood</h3></a>
                    <p class="mb-0">Buying agent</p>
                  </div>
                  <ul class="agent-social list-inline d-flex justify-content-between align-items-center">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="swiper-slide p-1">
                <div class="agent mb-5 mb-lg-0">
                  <div class="image"><img src="img/agent-2.jpg" alt="Frank Mendez" class="img-fluid">
                    <ul class="contact-info list-unstyled mb-0">
                      <li><a href="mailto:Frank@Example.com"><i class="fa fa-envelope"></i>Frank@Example.com</a></li>
                      <li><a href="#"><i class="fa fa-mobile"></i>(305) 555-4555</a></li>
                    </ul>
                  </div>
                  <div class="info"><a href="#" class="no-anchor-style">
                      <h3 class="h4 text-thin text-uppercase mb-1">Frank Mendez</h3></a>
                    <p class="mb-0">Real estate broker</p>
                  </div>
                  <ul class="agent-social list-inline d-flex justify-content-between align-items-center">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="swiper-slide p-1">
                <div class="agent mb-5 mb-lg-0">
                  <div class="image"><img src="img/agent-3.jpg" alt="Ashley Williams" class="img-fluid">
                    <ul class="contact-info list-unstyled mb-0">
                      <li><a href="mailto:Ashley@Example.com"><i class="fa fa-envelope"></i>Ashley@Example.com</a></li>
                      <li><a href="#"><i class="fa fa-mobile"></i>(305) 555-4555</a></li>
                    </ul>
                  </div>
                  <div class="info"><a href="#" class="no-anchor-style">
                      <h3 class="h4 text-thin text-uppercase mb-1">Ashley Williams</h3></a>
                    <p class="mb-0">Sales executive</p>
                  </div>
                  <ul class="agent-social list-inline d-flex justify-content-between align-items-center">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Add Pagination-->
            <div class="swiper-pagination">   </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonials Section-->
    <section class="testimonials bg-black-2">
      <div class="container">
        <header class="text-center">
          <h2>Client <span class="text-primary">Testimonials</span></h2>
        </header>
        <div class="swiper-container testimonials-slider">
          <div class="swiper-wrapper pt-2 pb-5">
            <div class="swiper-slide">
              <div class="testimonial bg-darker">
                <p class="feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                <div class="client">
                  <h4 class="name text-thin text-uppercase mb-0 mt-4">Richard Wood</h4><span class="title">Happy Buyer</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial bg-darker">
                <p class="feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                <div class="client">
                  <h4 class="name text-thin text-uppercase mb-0 mt-4">Elmar Hubbard</h4><span class="title">Happy Seller</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial bg-darker">
                <p class="feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                <div class="client">
                  <h4 class="name text-thin text-uppercase mb-0 mt-4">Jeniffer Stones</h4><span class="title">Happy Seller</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial bg-darker">
                <p class="feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                <div class="client">
                  <h4 class="name text-thin text-uppercase mb-0 mt-4">Stanley Payne</h4><span class="title">Happy Buyer</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial bg-darker">
                <p class="feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                <div class="client">
                  <h4 class="name text-thin text-uppercase mb-0 mt-4">Nadia Klopp</h4><span class="title">Happy Seller</span>
                </div>
              </div>
            </div>
          </div>
          <!-- Add Pagination-->
          <div class="swiper-pagination">   </div>
        </div>
      </div>
    </section>
    <!-- Clients Section            -->
    <!-- Clients Section -->
    <section class="clients bg-black-4">
      <div class="container">
        <div class="swiper-container clients-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-1.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-2.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-3.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-4.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-5.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-1.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-1.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-2.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-3.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-4.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-5.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-1.svg" alt="undefined"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer bg-black-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 brief">
            <div class="logo"><img src="img/logo-light.svg" alt="..." width="170"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
            <ul class="social list-inline">
              <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-2 links">
            <h3 class="h4 text-thin text-uppercase">Company</h3>
            <ul class="list-unstyled">
              <li><a href="#">Properties</a></li>
              <li><a href="#">Landlords</a></li>
              <li><a href="#">Renters</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Pricing</a></li>
            </ul>
          </div>
          <div class="col-lg-2 links">
            <h3 class="h4 text-thin text-uppercase">Support</h3>
            <ul class="list-unstyled">
              <li><a href="#">Help & FAQ</a></li>
              <li><a href="#">Policy Privacy</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Our Partners</a></li>
            </ul>
          </div>
          <div class="col-lg-4 newsletter">
            <h3 class="h4 text-thin text-uppercase">Newsletter</h3>
            <p>p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
            <form class="newsletter-form">
              <div class="form-group">
                <input type="email" name="email" placeholder="Enter your email address" class="form-control">
                <button type="submit" class="btn btn-gradient submit"><i class="icon-email-plane"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="copyrights bg-black-6">
        <div class="container text-center">
          <p>&copy; Copyrights 2017. Template by <a href="https://bootstrapious.com/">Bootstrapious</a></p>
        </div>
      </div>
    </footer>
    <button type="button" data-toggle="collapse" data-target="#style-switch" id="style-switch-button" class="btn btn-primary btn-sm hidden-xs hidden-sm"><i class="fa fa-cog fa-2x"></i></button>
    <div id="style-switch" class="collapse">
      <h4 class="text-uppercase">Select theme colour</h4>
      <form class="mb-3">
        <select name="colour" id="colour" class="form-control">
          <option value="">select colour variant</option>
          <option value="red">red</option>
          <option value="pink">pink</option>
          <option value="green">green</option>
          <option value="violet">violet</option>
          <option value="sea">sea</option>
          <option value="default">blue</option>
        </select>
      </form>
      <p><img src="img/template-mac.png" alt="" class="img-fluid"></p>
      <p class="text-muted text-small">Stylesheet switching is done via JavaScript and can cause a blink while page loads. This will not happen in your production code.</p>
    </div>
    <!-- Javascript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap-select/js/bootstrap-select.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/swiper/js/swiper.js"></script>
    <script src="js/front.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!---->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='../../../www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>

<!-- Mirrored from demo.bootstrapious.com/real-estate/1-0/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Jan 2019 09:28:01 GMT -->
</html>