<!DOCTYPE html>
<html>
  
<!-- Mirrored from demo.bootstrapious.com/real-estate/1-0/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Jan 2019 09:28:21 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Townville - Real Estate template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Bootstrap Select-->
    <link rel="stylesheet" href="vendor/bootstrap-select/css/bootstrap-select.css">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700">
    <!-- swiper carousel-->
    <link rel="stylesheet" href="vendor/swiper/css/swiper.css">
    <!-- Gallery-->
    <link rel="stylesheet" href="css/gallery.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Modernizr-->
    <script src="js/modernizr.custom.js"></script>
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <!-- Top Bar    -->
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 d-none d-lg-block menu-left">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Delivery</a></li>
                <li class="list-inline-item"><a href="#">Payment</a></li>
                <li class="list-inline-item"><a href="#">Blog</a></li>
                <li class="list-inline-item"><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-lg-6 text-right menu-right">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#" class="search-btn"><i class="icon-search"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-heart-o"></i>Favourites</a></li>
                <li class="list-inline-item"><a href="customer-login.html" class="pr-0 border-right-0"><i class="icon-user-1"></i>User</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="search-area">                       
          <div class="search-inner d-flex align-items-center justify-content-center">
            <div class="close-btn">Close<i class="icon-close-round"></i></div>
            <form class="search-form">
              <div class="form-group">
                <input type="search" placeholder="What are you searching for...">
                <button type="submit" class="submit">Search</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- Navbar-->
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a href="index.html" class="navbar-brand"><img src="img/logo-light.svg" alt="..." width="180" class="img-fluid"></a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active"><a href="index.html" class="nav-link">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
              <li class="nav-item"><a href="property.html" class="nav-link">Property</a></li>
              <li class="nav-item dropdown"><a id="navbarDropdownMenuLink" href="http://example.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">Dropdown <i class="fa fa-angle-down"></i></a>
                <ul aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                  <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                  <li><a href="#" class="dropdown-item nav-link">Another action</a></li>
                  <li class="dropdown-submenu"><a id="navbarDropdownMenuLink2" href="http://example.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">Dropdown link <i class="fa fa-angle-down"></i></a>
                    <ul aria-labelledby="navbarDropdownMenuLink2" class="dropdown-menu">
                      <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                      <li class="dropdown-submenu"><a id="navbarDropdownMenuLink3" href="http://example.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                           
                          Another action <i class="fa fa-angle-down"></i></a>
                        <ul aria-labelledby="navbarDropdownMenuLink3" class="dropdown-menu">
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                        </ul>
                      </li>
                      <li><a href="#" class="dropdown-item nav-link">Something else here  </a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a href="agents.html" class="nav-link">Agents</a></li>
              <li class="nav-item"><a href="gallery.html" class="nav-link">
                   
                  Gallery       </a></li>
              <li class="list-inline-item dropdown menu-large"><a id="megamenu" href="#" data-toggle="dropdown" class="nav-link">Template  <i class="fa fa-angle-down"></i></a>
                <div aria-labelledby="megamenu" class="dropdown-menu megamenu">
                  <div class="container">                       
                    <div class="row">
                      <div class="col-lg-3"><strong class="text-uppercase">Template Pages 1</strong>
                        <ul class="list-unstyled">
                          <li> <a href="index.html">Home</a></li>
                          <li><a href="about.html">About</a></li>
                          <li><a href="agents.html">Agents</a></li>
                          <li><a href="agent-single.html">Agent Single</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3"><strong class="text-uppercase">Template Pages 2</strong>
                        <ul class="list-unstyled">
                          <li><a href="property.html">Property </a></li>
                          <li><a href="property%3dsingle.html">Property Single</a></li>
                          <li><a href="property-grid-full.html">Property Grid Full</a></li>
                          <li><a href="property-list-full.html">Property List Full</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3"><strong class="text-uppercase">Template Pages 3</strong>
                        <ul class="list-unstyled">
                          <li><a href="submit-property.html">Submit Property</a></li>
                          <li><a href="error-404.html">Error 404</a></li>
                          <li><a href="gallery.html">Gallery</a></li>
                          <li><a href="customer-login.html">Login</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3"><strong class="text-uppercase">Demo Pages</strong>
                        <ul class="list-unstyled">
                          <li><a href="#">Demo Link</a></li>
                          <li><a href="#">Demo Link</a></li>
                          <li><a href="#">Demo Link</a></li>
                          <li><a href="#">Demo Link</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="secondary-nav-menu list-inline ml-auto mb-0">
              <li class="list-inline-item"><a href="submit-property.html" class="btn btn-primary btn-gradient">Submit property</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero Section-->
    <section class="hero-section bg-black-3">
      <div class="swiper-container hero-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div style="background: url(img/hero-bg-1.jpg);" class="hero-content has-overlay-dark">
              <div class="container">
                <div class="row">
                  <div class="col-lg-8">
                    <h1>Find your dream home</h1>
                    <p class="template-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p><a href="#" class="btn btn-gradient">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div style="background: url(img/hero-bg-2.jpg);" class="hero-content has-overlay-dark">
              <div class="container">
                <div class="row">
                  <div class="col-lg-8">
                    <h1>Voluptatem accusantium doloremque</h1>
                    <p class="template-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p><a href="#" class="btn btn-gradient">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div style="background: url(img/hero-bg-3.jpg);" class="hero-content has-overlay-dark">
              <div class="container">
                <div class="row">
                  <div class="col-lg-8">
                    <h1>Beatae vitae dicta sunt explicabo</h1>
                    <p class="template-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p><a href="#" class="btn btn-gradient">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Add Pagination-->
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!-- Search Section-->
    <section class="search-property bg-black-4">
      <div class="container">
        <form action="#">
          <div class="row">
            <div class="form-group col-xl-7 col-lg-6">
              <input type="text" name="keyword_search" placeholder="Enter address e.g. street, city and state or zip" class="form-control">
            </div>
            <div class="form-group col-lg-2">
              <select id="searchActions" name="search_actions" class="selectpicker">
                <option value="sale">Sale</option>
                <option value="rent">Rent</option>
              </select>
            </div>
            <div class="form-group col-xl-1 col-lg-2"><a href="#" class="more-filters btn btn-gradient full-width"><i class="fa fa-sliders"></i></a></div>
            <div class="form-group col-lg-2">
              <button type="submit" class="submit btn btn-gradient full-width">Search</button>
            </div>
          </div>
          <div class="row all-options d-none">
            <div class="form-group col-lg-4">
              <input type="text" name="min_price" placeholder="Min Price [USD]" class="form-control">
            </div>
            <div class="form-group col-lg-4">
              <input type="text" name="max_price" placeholder="Max Price [USD]" class="form-control">
            </div>
            <div class="form-group col-lg-4">
              <select id="Types" name="types" title="Property Type" class="selectpicker">
                <option value="apartments">Apartments</option>
                <option value="houses">Houses</option>
                <option value="commercial">Commercial</option>
                <option value="lots">Lots</option>
              </select>
            </div>
            <div class="form-group col-lg-4">
              <input type="text" name="min_area_range" placeholder="Min area range [sq m]" class="form-control">
            </div>
            <div class="form-group col-lg-4">
              <input type="text" name="max_area-range" placeholder="Max area range [sq m]" class="form-control">
            </div>
            <div class="form-group col-lg-4">
              <select name="location" title="location" class="selectpicker">
                <option value="los-anglos">Los Angeles</option>
                <option value="san-antonio">San Antonio</option>
                <option value="new-orleans">New Orleans</option>
                <option value="victor-harbor">Victor Harbor</option>
                <option value="gold-cost">Gold Cost</option>
                <option value="murray-bridge">Murray Bridge</option>
                <option value="south-wales">South Wales</option>
              </select>
            </div>
            <div class="form group col-lg-12">
              <label for="air_conditioning" class="label-template-checkbox">Air Conditioning
                <input type="checkbox" name="air_conditioning" id="air_conditioning">
              </label>
              <label for="alarm" class="label-template-checkbox">Alarm
                <input type="checkbox" name="alarm" id="alarm">
              </label>
              <label for="central_heating" class="label-template-checkbox">Central Heating
                <input type="checkbox" name="central_heating" id="central_heating">
              </label>
              <label for="gym" class="label-template-checkbox">Gym
                <input type="checkbox" name="gym" id="gym">
              </label>
              <label for="internet" class="label-template-checkbox">Internet
                <input type="checkbox" name="internet" id="internet">
              </label>
              <label for="laundry_room" class="label-template-checkbox">Laundry Room
                <input type="checkbox" name="laundry_room" id="laundry_room">
              </label>
              <label for="swimming_pool" class="label-template-checkbox">Swimming Pool
                <input type="checkbox" name="swimming_pool" id="swimming_pool">
              </label>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- New Properties Section-->
    <section class="new-properties bg-black-3">
      <div class="container">
        <header class="text-center">
          <h2>New houses <span class="text-primary">for sale</span></h2>
          <div class="row">
            <p class="template-text col-lg-8 mx-auto">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.</p>
          </div>
        </header>
        <div class="row">
          <div class="col-lg-4">
            <div class="property mb-5 mb-lg-0">
              <div class="image"><img src="img/property-1.jpg" alt="Condo with pool view" class="img-fluid">
                <div class="overlay d-flex align-items-center justify-content-center"><a href="property-single.html" class="btn btn-gradient btn-sm">View Details</a></div>
              </div>
              <div class="info"><a href="property-single.html" class="no-anchor-style">
                  <h3 class="h4 text-thin text-uppercase mb-1">Condo with pool view</h3></a>
                <ul class="tags list-inline">
                  <li class="list-inline-item"><a href="#">Embarcadero,</a></li>
                  <li class="list-inline-item"><a href="#">San Francisco</a></li>
                </ul>
                <div class="price text-primary"><strong class="mr-1">$8400</strong></div>
              </div>
              <div class="statistics d-flex justify-content-between text-center">
                <div class="item"><strong class="d-block">4</strong><span>Bedrooms</span></div>
                <div class="item"><strong class="d-block">2</strong><span>Baths</span></div>
                <div class="item"><strong class="d-block">120</strong><span>ft<sup>2</sup></span></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="property mb-5 mb-lg-0">
              <div class="image"><img src="img/property-2.jpg" alt="The Chalet Estate" class="img-fluid">
                <div class="overlay d-flex align-items-center justify-content-center"><a href="property-single.html" class="btn btn-gradient btn-sm">View Details</a></div>
              </div>
              <div class="info"><a href="property-single.html" class="no-anchor-style">
                  <h3 class="h4 text-thin text-uppercase mb-1">The Chalet Estate</h3></a>
                <ul class="tags list-inline">
                  <li class="list-inline-item"><a href="#">Embarcadero,</a></li>
                  <li class="list-inline-item"><a href="#">San Francisco</a></li>
                </ul>
                <div class="price text-primary"><strong class="mr-1">$6900</strong></div>
              </div>
              <div class="statistics d-flex justify-content-between text-center">
                <div class="item"><strong class="d-block">4</strong><span>Bedrooms</span></div>
                <div class="item"><strong class="d-block">2</strong><span>Baths</span></div>
                <div class="item"><strong class="d-block">120</strong><span>ft<sup>2</sup></span></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="property mb-5 mb-lg-0">
              <div class="image"><img src="img/property-3.jpg" alt="Asset Northern Star" class="img-fluid">
                <div class="overlay d-flex align-items-center justify-content-center"><a href="property-single.html" class="btn btn-gradient btn-sm">View Details</a></div>
              </div>
              <div class="info"><a href="property-single.html" class="no-anchor-style">
                  <h3 class="h4 text-thin text-uppercase mb-1">Asset Northern Star</h3></a>
                <ul class="tags list-inline">
                  <li class="list-inline-item"><a href="#">Embarcadero,</a></li>
                  <li class="list-inline-item"><a href="#">San Francisco</a></li>
                </ul>
                <div class="price text-primary"><strong class="mr-1">$9300</strong></div>
              </div>
              <div class="statistics d-flex justify-content-between text-center">
                <div class="item"><strong class="d-block">4</strong><span>Bedrooms</span></div>
                <div class="item"><strong class="d-block">2</strong><span>Baths</span></div>
                <div class="item"><strong class="d-block">120</strong><span>ft<sup>2</sup></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Featured Properties                    -->
    <section class="featured-properties pt-0 bg-black-3">
      <div class="container">
        <header>
          <h2>Featured <span class="text-primary">Properties</span></h2>
          <div class="row">
            <div class="col-lg-8">
              <p class="template-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.</p>
            </div>
          </div>
        </header>
        <div class="row d-flex align-items-center">
          <div class="col-lg-6 pr-lg-0">
            <div class="image"><img src="img/featured-property.jpg" alt="..." class="img-fluid"></div>
          </div>
          <div class="col-lg-6 pl-lg-0">
            <div class="text"><strong>Featured Properties</strong>
              <h3 class="text-transform text-thin text-uppercase has-line">Park Avenue Apartment the new style</h3>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias usto odio dignissimos ducimus qui blanditiis praesentium.</p>
              <div class="price"><strong>$800</strong><small>/ Month</small></div><a href="#" class="btn btn-gradient">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Apartments Section-->
    <section class="apartments pt-0 bg-black-3">
      <div class="container">
        <header class="text-center">
          <h2>Apartments <span class="text-primary">ready</span></h2>
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <p class="template-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.</p>
            </div>
          </div>
        </header>
        <div class="swiper-container apartments-slider">
          <div class="swiper-wrapper pt-2 pb-5">
            <div class="swiper-slide">
              <div class="property">
                <div class="image"><img src="img/apartments-1.jpg" alt="Condo with pool view" class="img-fluid">
                  <div class="overlay d-flex align-items-center justify-content-center"><a href="property-single.html" class="btn btn-gradient btn-sm">View Details</a></div>
                </div>
                <div class="info"><a href="property-single.html" class="no-anchor-style">
                    <h3 class="h4 text-thin text-uppercase mb-1">Condo with pool view</h3></a>
                  <ul class="tags list-inline">
                    <li class="list-inline-item"><a href="#">Embarcadero,</a></li>
                    <li class="list-inline-item"><a href="#">San Francisco</a></li>
                  </ul>
                  <div class="price text-primary"><strong class="mr-1">$800</strong><small>/ Month</small></div>
                </div>
                <div class="statistics d-flex justify-content-between text-center">
                  <div class="item"><strong class="d-block">4</strong><span>Bedrooms</span></div>
                  <div class="item"><strong class="d-block">2</strong><span>Baths</span></div>
                  <div class="item"><strong class="d-block">120</strong><span>ft<sup>2</sup></span></div>
                </div>
                <div class="property-footer d-flex justify-content-between align-items-center"><a href="#" class="user d-flex align-items-center no-anchor-style">
                    <div class="avatar"><img src="img/avatar-1.jpg" alt="Edward Snow" class="img-fluid"></div>
                    <div class="text"><strong class="d-block">Edward Snow</strong><span>27 May 2017</span></div></a><a href="#" class="favourite no-anchor-style"><i class="fa fa-heart"></i></a></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="property">
                <div class="image"><img src="img/apartments-2.jpg" alt="Asset Northern Star" class="img-fluid">
                  <div class="overlay d-flex align-items-center justify-content-center"><a href="property-single.html" class="btn btn-gradient btn-sm">View Details</a></div>
                </div>
                <div class="info"><a href="property-single.html" class="no-anchor-style">
                    <h3 class="h4 text-thin text-uppercase mb-1">Asset Northern Star</h3></a>
                  <ul class="tags list-inline">
                    <li class="list-inline-item"><a href="#">Embarcadero,</a></li>
                    <li class="list-inline-item"><a href="#">San Francisco</a></li>
                  </ul>
                  <div class="price text-primary"><strong class="mr-1">$960</strong><small>/ Month</small></div>
                </div>
                <div class="statistics d-flex justify-content-between text-center">
                  <div class="item"><strong class="d-block">4</strong><span>Bedrooms</span></div>
                  <div class="item"><strong class="d-block">2</strong><span>Baths</span></div>
                  <div class="item"><strong class="d-block">120</strong><span>ft<sup>2</sup></span></div>
                </div>
                <div class="property-footer d-flex justify-content-between align-items-center"><a href="#" class="user d-flex align-items-center no-anchor-style">
                    <div class="avatar"><img src="img/avatar-2.jpg" alt="Elmar Hubbard" class="img-fluid"></div>
                    <div class="text"><strong class="d-block">Elmar Hubbard</strong><span>27 May 2017</span></div></a><a href="#" class="favourite no-anchor-style"><i class="fa fa-heart"></i></a></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="property">
                <div class="image"><img src="img/apartments-3.jpg" alt="Prospect Princeton" class="img-fluid">
                  <div class="overlay d-flex align-items-center justify-content-center"><a href="property-single.html" class="btn btn-gradient btn-sm">View Details</a></div>
                </div>
                <div class="info"><a href="property-single.html" class="no-anchor-style">
                    <h3 class="h4 text-thin text-uppercase mb-1">Prospect Princeton</h3></a>
                  <ul class="tags list-inline">
                    <li class="list-inline-item"><a href="#">Embarcadero,</a></li>
                    <li class="list-inline-item"><a href="#">San Francisco</a></li>
                  </ul>
                  <div class="price text-primary"><strong class="mr-1">$1400</strong><small>/ Month</small></div>
                </div>
                <div class="statistics d-flex justify-content-between text-center">
                  <div class="item"><strong class="d-block">4</strong><span>Bedrooms</span></div>
                  <div class="item"><strong class="d-block">2</strong><span>Baths</span></div>
                  <div class="item"><strong class="d-block">120</strong><span>ft<sup>2</sup></span></div>
                </div>
                <div class="property-footer d-flex justify-content-between align-items-center"><a href="#" class="user d-flex align-items-center no-anchor-style">
                    <div class="avatar"><img src="img/avatar-3.jpg" alt="Jeniffer Stone" class="img-fluid"></div>
                    <div class="text"><strong class="d-block">Jeniffer Stone</strong><span>27 May 2017</span></div></a><a href="#" class="favourite no-anchor-style"><i class="fa fa-heart"></i></a></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="property">
                <div class="image"><img src="img/apartments-4.jpg" alt="Valmark Orchard Square" class="img-fluid">
                  <div class="overlay d-flex align-items-center justify-content-center"><a href="property-single.html" class="btn btn-gradient btn-sm">View Details</a></div>
                </div>
                <div class="info"><a href="property-single.html" class="no-anchor-style">
                    <h3 class="h4 text-thin text-uppercase mb-1">Valmark Orchard Square</h3></a>
                  <ul class="tags list-inline">
                    <li class="list-inline-item"><a href="#">Embarcadero,</a></li>
                    <li class="list-inline-item"><a href="#">San Francisco</a></li>
                  </ul>
                  <div class="price text-primary"><strong class="mr-1">$2400</strong><small>/ Month</small></div>
                </div>
                <div class="statistics d-flex justify-content-between text-center">
                  <div class="item"><strong class="d-block">4</strong><span>Bedrooms</span></div>
                  <div class="item"><strong class="d-block">2</strong><span>Baths</span></div>
                  <div class="item"><strong class="d-block">120</strong><span>ft<sup>2</sup></span></div>
                </div>
                <div class="property-footer d-flex justify-content-between align-items-center"><a href="#" class="user d-flex align-items-center no-anchor-style">
                    <div class="avatar"><img src="img/avatar-4.jpg" alt="Stanley Payne" class="img-fluid"></div>
                    <div class="text"><strong class="d-block">Stanley Payne</strong><span>27 May 2017</span></div></a><a href="#" class="favourite no-anchor-style"><i class="fa fa-heart"></i></a></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="property">
                <div class="image"><img src="img/apartments-5.jpg" alt="Westbourne Terrace" class="img-fluid">
                  <div class="overlay d-flex align-items-center justify-content-center"><a href="property-single.html" class="btn btn-gradient btn-sm">View Details</a></div>
                </div>
                <div class="info"><a href="property-single.html" class="no-anchor-style">
                    <h3 class="h4 text-thin text-uppercase mb-1">Westbourne Terrace</h3></a>
                  <ul class="tags list-inline">
                    <li class="list-inline-item"><a href="#">Embarcadero,</a></li>
                    <li class="list-inline-item"><a href="#">San Francisco</a></li>
                  </ul>
                  <div class="price text-primary"><strong class="mr-1">$800</strong><small>/ Month</small></div>
                </div>
                <div class="statistics d-flex justify-content-between text-center">
                  <div class="item"><strong class="d-block">4</strong><span>Bedrooms</span></div>
                  <div class="item"><strong class="d-block">2</strong><span>Baths</span></div>
                  <div class="item"><strong class="d-block">120</strong><span>ft<sup>2</sup></span></div>
                </div>
                <div class="property-footer d-flex justify-content-between align-items-center"><a href="#" class="user d-flex align-items-center no-anchor-style">
                    <div class="avatar"><img src="img/avatar-5.jpg" alt="Kacey Stewart" class="img-fluid"></div>
                    <div class="text"><strong class="d-block">Kacey Stewart</strong><span>27 May 2017</span></div></a><a href="#" class="favourite no-anchor-style"><i class="fa fa-heart"></i></a></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="property">
                <div class="image"><img src="img/apartments-1.jpg" alt="Condo with pool view" class="img-fluid">
                  <div class="overlay d-flex align-items-center justify-content-center"><a href="property-single.html" class="btn btn-gradient btn-sm">View Details</a></div>
                </div>
                <div class="info"><a href="property-single.html" class="no-anchor-style">
                    <h3 class="h4 text-thin text-uppercase mb-1">Condo with pool view</h3></a>
                  <ul class="tags list-inline">
                    <li class="list-inline-item"><a href="#">Embarcadero,</a></li>
                    <li class="list-inline-item"><a href="#">San Francisco</a></li>
                  </ul>
                  <div class="price text-primary"><strong class="mr-1">$6300</strong><small>/ Month</small></div>
                </div>
                <div class="statistics d-flex justify-content-between text-center">
                  <div class="item"><strong class="d-block">4</strong><span>Bedrooms</span></div>
                  <div class="item"><strong class="d-block">2</strong><span>Baths</span></div>
                  <div class="item"><strong class="d-block">120</strong><span>ft<sup>2</sup></span></div>
                </div>
                <div class="property-footer d-flex justify-content-between align-items-center"><a href="#" class="user d-flex align-items-center no-anchor-style">
                    <div class="avatar"><img src="img/avatar-1.jpg" alt="Edward Snow" class="img-fluid"></div>
                    <div class="text"><strong class="d-block">Edward Snow</strong><span>27 May 2017</span></div></a><a href="#" class="favourite no-anchor-style"><i class="fa fa-heart"></i></a></div>
              </div>
            </div>
          </div>
          <!-- Add Pagination-->
          <div class="swiper-pagination">       </div>
        </div>
      </div>
    </section>
    <!-- Listings Section -->
    <section class="listings-home pt-0 bg-black-3">
      <div class="container">
        <header class="text-center">
          <h2>Browse Listings in <span class="text-primary">these areas</span></h2>
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <p class="template-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.</p>
            </div>
          </div>
        </header>
        <div class="row">
          <div class="col-lg-7">
            <div class="listing-home"><img src="img/listing-bg-1.jpg" alt="..."><a href="#" class="text no-anchor-style">
                <h3>San Francisco</h3>
                <p>On the other hand, we denounce</p></a>
              <div class="ribbon text-center"><strong class="d-block">12</strong><small>Listings</small></div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="listing-home"><img src="img/listing-bg-2.jpg" alt="..."><a href="#" class="text no-anchor-style">
                <h3>Hunters Point</h3>
                <p>On the other hand, we denounce</p></a>
              <div class="ribbon text-center"><strong class="d-block">7</strong><small>Listings</small></div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="listing-home"><img src="img/listing-bg-3.jpg" alt="..."><a href="#" class="text no-anchor-style">
                <h3>Marina</h3>
                <p>On the other hand, we denounce</p></a>
              <div class="ribbon text-center"><strong class="d-block">9</strong><small>Listings</small></div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="listing-home mb-0"><img src="img/listing-bg-4.jpg" alt="..."><a href="#" class="text no-anchor-style">
                <h3>Trestel Glen</h3>
                <p>On the other hand, we denounce</p></a>
              <div class="ribbon text-center"><strong class="d-block">4</strong><small>Listings</small></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section-->
    <section class="about pt-0 bg-black-3">
      <div class="container">
        <div class="row d-flex align-items-stretch">
          <div class="col-lg-6 pr-lg-0">
            <div class="image"><img src="img/about-img.jpg" alt="..." class="img-fluid"></div>
          </div>
          <div class="col-lg-6 pl-lg-0">
            <div class="text d-flex align-items-center">
              <div class="text-inner"><strong>About Us</strong>
                <h3 class="text-transform text-thin text-uppercase has-line">Who are we</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti. </p>
                <p>Ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti. </p><a href="#" class="btn btn-gradient">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Agents Section-->
    <section class="agents pt-0 bg-black-3">
      <div class="container">
        <header class="text-center">
          <h2>Our <span class="text-primary">Agents</span></h2>
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <p class="template-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.</p>
            </div>
          </div>
        </header>
        <div class="row">
          <div class="col-lg-4">
            <div class="agent mb-5 mb-lg-0">
              <div class="image"><img src="img/agent-1.jpg" alt="Richard Wood" class="img-fluid">
                <ul class="contact-info list-unstyled mb-0">
                  <li><a href="mailto:Richard@Example.com"><i class="icon-envelope-1"></i>Richard@Example.com</a></li>
                  <li><a href="#"><i class="icon-smart-phone-2"></i>(305) 555-4555</a></li>
                </ul>
              </div>
              <div class="info"><a href="agent-single.html" class="no-anchor-style">
                  <h3 class="h4 text-thin text-uppercase mb-1">Richard Wood</h3></a>
                <p class="mb-0">Buying agent</p>
              </div>
              <ul class="agent-social list-inline d-flex justify-content-between align-items-center">
                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="agent mb-5 mb-lg-0">
              <div class="image"><img src="img/agent-2.jpg" alt="Frank Mendez" class="img-fluid">
                <ul class="contact-info list-unstyled mb-0">
                  <li><a href="mailto:Frank@Example.com"><i class="icon-envelope-1"></i>Frank@Example.com</a></li>
                  <li><a href="#"><i class="icon-smart-phone-2"></i>(305) 555-4555</a></li>
                </ul>
              </div>
              <div class="info"><a href="agent-single.html" class="no-anchor-style">
                  <h3 class="h4 text-thin text-uppercase mb-1">Frank Mendez</h3></a>
                <p class="mb-0">Real estate broker</p>
              </div>
              <ul class="agent-social list-inline d-flex justify-content-between align-items-center">
                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="agent mb-5 mb-lg-0">
              <div class="image"><img src="img/agent-3.jpg" alt="Ashley Williams" class="img-fluid">
                <ul class="contact-info list-unstyled mb-0">
                  <li><a href="mailto:Ashley@Example.com"><i class="icon-envelope-1"></i>Ashley@Example.com</a></li>
                  <li><a href="#"><i class="icon-smart-phone-2"></i>(305) 555-4555</a></li>
                </ul>
              </div>
              <div class="info"><a href="agent-single.html" class="no-anchor-style">
                  <h3 class="h4 text-thin text-uppercase mb-1">Ashley Williams</h3></a>
                <p class="mb-0">Sales executive</p>
              </div>
              <ul class="agent-social list-inline d-flex justify-content-between align-items-center">
                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonials Section-->
    <section class="testimonials bg-black-3 pt-0">
      <div class="container">
        <header class="text-center">
          <h2>Client <span class="text-primary">Testimonials</span></h2>
        </header>
        <div class="swiper-container testimonials-slider">
          <div class="swiper-wrapper pt-2 pb-5">
            <div class="swiper-slide">
              <div class="testimonial">
                <p class="feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                <div class="client">
                  <h4 class="name text-thin text-uppercase mb-0 mt-4">Richard Wood</h4><span class="title">Happy Buyer</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial">
                <p class="feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                <div class="client">
                  <h4 class="name text-thin text-uppercase mb-0 mt-4">Elmar Hubbard</h4><span class="title">Happy Seller</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial">
                <p class="feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                <div class="client">
                  <h4 class="name text-thin text-uppercase mb-0 mt-4">Jeniffer Stones</h4><span class="title">Happy Seller</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial">
                <p class="feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                <div class="client">
                  <h4 class="name text-thin text-uppercase mb-0 mt-4">Stanley Payne</h4><span class="title">Happy Buyer</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial">
                <p class="feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                <div class="client">
                  <h4 class="name text-thin text-uppercase mb-0 mt-4">Nadia Klopp</h4><span class="title">Happy Seller</span>
                </div>
              </div>
            </div>
          </div>
          <!-- Add Pagination-->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- Clients Section            -->
    <!-- Clients Section -->
    <section class="clients bg-black-4">
      <div class="container">
        <div class="swiper-container clients-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-1.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-2.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-3.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-4.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-5.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-1.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-1.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-2.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-3.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-4.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-5.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-1.svg" alt="undefined"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Scroll Top Button        -->
    <div id="scrollTopButton"><i class="fa fa-long-arrow-up"></i></div>
    <footer class="footer bg-black-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 brief">
            <div class="logo"><img src="img/logo-light.svg" alt="..." width="170"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
            <ul class="social list-inline">
              <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-2 links">
            <h3 class="h4 text-thin text-uppercase">Company</h3>
            <ul class="list-unstyled">
              <li><a href="#">Properties</a></li>
              <li><a href="#">Landlords</a></li>
              <li><a href="#">Renters</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Pricing</a></li>
            </ul>
          </div>
          <div class="col-lg-2 links">
            <h3 class="h4 text-thin text-uppercase">Support</h3>
            <ul class="list-unstyled">
              <li><a href="#">Help & FAQ</a></li>
              <li><a href="#">Policy Privacy</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Our Partners</a></li>
            </ul>
          </div>
          <div class="col-lg-4 newsletter">
            <h3 class="h4 text-thin text-uppercase">Newsletter</h3>
            <p>p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
            <form class="newsletter-form">
              <div class="form-group">
                <input type="email" name="email" placeholder="Enter your email address" class="form-control">
                <button type="submit" class="btn btn-gradient submit"><i class="icon-email-plane"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="copyrights bg-black-6">
        <div class="container text-center">
          <p>&copy; Copyrights 2017. Template by <a href="https://bootstrapious.com/">Bootstrapious</a></p>
        </div>
      </div>
    </footer>
    <button type="button" data-toggle="collapse" data-target="#style-switch" id="style-switch-button" class="btn btn-primary btn-sm hidden-xs hidden-sm"><i class="fa fa-cog fa-2x"></i></button>
    <div id="style-switch" class="collapse">
      <h4 class="text-uppercase">Select theme colour</h4>
      <form class="mb-3">
        <select name="colour" id="colour" class="form-control">
          <option value="">select colour variant</option>
          <option value="red">red</option>
          <option value="pink">pink</option>
          <option value="green">green</option>
          <option value="violet">violet</option>
          <option value="sea">sea</option>
          <option value="default">blue</option>
        </select>
      </form>
      <p><img src="img/template-mac.png" alt="" class="img-fluid"></p>
      <p class="text-muted text-small">Stylesheet switching is done via JavaScript and can cause a blink while page loads. This will not happen in your production code.</p>
    </div>
    <!-- Javascript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap-select/js/bootstrap-select.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/swiper/js/swiper.js"></script>
    <script src="js/front.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!---->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='../../../www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>

<!-- Mirrored from demo.bootstrapious.com/real-estate/1-0/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Jan 2019 09:28:56 GMT -->
</html>