<!DOCTYPE html>
<html>
  
<!-- Mirrored from demo.bootstrapious.com/real-estate/1-0/property-grid-full.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Jan 2019 09:29:43 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Townville - Real Estate template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Bootstrap Select-->
    <link rel="stylesheet" href="vendor/bootstrap-select/css/bootstrap-select.css">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700">
    <!-- swiper carousel-->
    <link rel="stylesheet" href="vendor/swiper/css/swiper.css">
    <!-- Gallery-->
    <link rel="stylesheet" href="css/gallery.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Modernizr-->
    <script src="js/modernizr.custom.js"></script>
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <!-- Top Bar    -->
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 d-none d-lg-block menu-left">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Delivery</a></li>
                <li class="list-inline-item"><a href="#">Payment</a></li>
                <li class="list-inline-item"><a href="#">Blog</a></li>
                <li class="list-inline-item"><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-lg-6 text-right menu-right">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#" class="search-btn"><i class="icon-search"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-heart-o"></i>Favourites</a></li>
                <li class="list-inline-item"><a href="customer-login.html" class="pr-0 border-right-0"><i class="icon-user-1"></i>User</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="search-area">                       
          <div class="search-inner d-flex align-items-center justify-content-center">
            <div class="close-btn">Close<i class="icon-close-round"></i></div>
            <form class="search-form">
              <div class="form-group">
                <input type="search" placeholder="What are you searching for...">
                <button type="submit" class="submit">Search</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- Navbar-->
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a href="index.html" class="navbar-brand"><img src="img/logo-light.svg" alt="..." width="180" class="img-fluid"></a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a href="index.html" class="nav-link">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
              <li class="nav-item active"><a href="property.html" class="nav-link">
                   
                  Property<span class="sr-only">(current)</span></a></li>
              <li class="nav-item dropdown"><a id="navbarDropdownMenuLink" href="http://example.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">Dropdown <i class="fa fa-angle-down"></i></a>
                <ul aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                  <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                  <li><a href="#" class="dropdown-item nav-link">Another action</a></li>
                  <li class="dropdown-submenu"><a id="navbarDropdownMenuLink2" href="http://example.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">Dropdown link <i class="fa fa-angle-down"></i></a>
                    <ul aria-labelledby="navbarDropdownMenuLink2" class="dropdown-menu">
                      <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                      <li class="dropdown-submenu"><a id="navbarDropdownMenuLink3" href="http://example.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                           
                          Another action <i class="fa fa-angle-down"></i></a>
                        <ul aria-labelledby="navbarDropdownMenuLink3" class="dropdown-menu">
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                        </ul>
                      </li>
                      <li><a href="#" class="dropdown-item nav-link">Something else here  </a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a href="agents.html" class="nav-link">Agents</a></li>
              <li class="nav-item"><a href="gallery.html" class="nav-link">
                   
                  Gallery       </a></li>
              <li class="list-inline-item dropdown menu-large"><a id="megamenu" href="#" data-toggle="dropdown" class="nav-link">Template  <i class="fa fa-angle-down"></i></a>
                <div aria-labelledby="megamenu" class="dropdown-menu megamenu">
                  <div class="container">                       
                    <div class="row">
                      <div class="col-lg-3"><strong class="text-uppercase">Template Pages 1</strong>
                        <ul class="list-unstyled">
                          <li> <a href="index.html">Home</a></li>
                          <li><a href="about.html">About</a></li>
                          <li><a href="agents.html">Agents</a></li>
                          <li><a href="agent-single.html">Agent Single</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3"><strong class="text-uppercase">Template Pages 2</strong>
                        <ul class="list-unstyled">
                          <li><a href="property.html">Property </a></li>
                          <li><a href="property%3dsingle.html">Property Single</a></li>
                          <li><a href="property-grid-full.html">Property Grid Full</a></li>
                          <li><a href="property-list-full.html">Property List Full</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3"><strong class="text-uppercase">Template Pages 3</strong>
                        <ul class="list-unstyled">
                          <li><a href="submit-property.html">Submit Property</a></li>
                          <li><a href="error-404.html">Error 404</a></li>
                          <li><a href="gallery.html">Gallery</a></li>
                          <li><a href="customer-login.html">Login</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3"><strong class="text-uppercase">Demo Pages</strong>
                        <ul class="list-unstyled">
                          <li><a href="#">Demo Link</a></li>
                          <li><a href="#">Demo Link</a></li>
                          <li><a href="#">Demo Link</a></li>
                          <li><a href="#">Demo Link</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="secondary-nav-menu list-inline ml-auto mb-0">
              <li class="list-inline-item"><a href="submit-property.html" class="btn btn-primary btn-gradient">Submit property</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero Section-->
    <section class="hero-page bg-black-3">
      <div class="container">
        <h1 class="h2">Property Grid Full Width</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="property.html">Property</a></li>
            <li aria-current="page" class="breadcrumb-item active">Property Grid Full</li>
          </ol>
        </nav>
      </div>
    </section>
    <!-- Search Section-->
    <section class="search-property bg-black-4">
      <div class="container">
        <form action="#">
          <div class="row">
            <div class="form-group col-lg-6">
              <input type="text" name="keyword_search" placeholder="Enter address e.g. street, city and state or zip" class="form-control">
            </div>
            <div class="form-group col-lg-3">
              <select id="searchActions" name="property_status" title="Property Status" class="selectpicker">
                <option value="sale">Sale</option>
                <option value="rent">Rent</option>
              </select>
            </div>
            <div class="form-group col-lg-3">
              <select id="Types" name="types" title="Property Type" class="selectpicker">
                <option value="apartments">Apartments</option>
                <option value="houses">Houses</option>
                <option value="commercial">Commercial</option>
                <option value="lots">Lots</option>
              </select>
            </div>
            <div class="form-group col-lg-3">
              <input type="text" name="min_price" placeholder="Min Price [USD]" class="form-control">
            </div>
            <div class="form-group col-lg-3">
              <input type="text" name="max_price" placeholder="Max Price [USD]" class="form-control">
            </div>
            <div class="form-group col-lg-3">
              <input type="text" name="min_area_range" placeholder="Min area range [sq m]" class="form-control">
            </div>
            <div class="form-group col-lg-3">
              <input type="text" name="max_area-range" placeholder="Max area range [sq m]" class="form-control">
            </div>
            <div class="form-group col-lg-3">
              <select name="location" title="location" class="selectpicker">
                <option value="los-anglos">Los Angeles</option>
                <option value="san-antonio">San Antonio</option>
                <option value="new-orleans">New Orleans</option>
                <option value="victor-harbor">Victor Harbor</option>
                <option value="gold-cost">Gold Cost</option>
                <option value="murray-bridge">Murray Bridge</option>
                <option value="south-wales">South Wales</option>
              </select>
            </div>
            <div class="form-group col-lg-3">
              <button type="submit" class="submit btn btn-gradient full-width">Search</button>
            </div>
            <div class="col-lg-12">   <a href="#" class="toggle-features">Show Features <i class="fa fa-angle-down"></i></a>
              <div class="features d-none">
                <div class="form group">
                  <label for="air_conditioning" class="label-template-checkbox">Air Conditioning
                    <input type="checkbox" name="air_conditioning" id="air_conditioning">
                  </label>
                  <label for="alarm" class="label-template-checkbox">Alarm
                    <input type="checkbox" name="alarm" id="alarm">
                  </label>
                  <label for="central_heating" class="label-template-checkbox">Central Heating
                    <input type="checkbox" name="central_heating" id="central_heating">
                  </label>
                  <label for="gym" class="label-template-checkbox">Gym
                    <input type="checkbox" name="gym" id="gym">
                  </label>
                  <label for="internet" class="label-template-checkbox">Internet
                    <input type="checkbox" name="internet" id="internet">
                  </label>
                  <label for="laundry_room" class="label-template-checkbox">Laundry Room
                    <input type="checkbox" name="laundry_room" id="laundry_room">
                  </label>
                  <label for="swimming_pool" class="label-template-checkbox">Swimming Pool
                    <input type="checkbox" name="swimming_pool" id="swimming_pool">
                  </label>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <section class="map p-0 bg-black-3"><a href="#" class="collapse-map">Collapse Map</a>
      <div id="properties-map" class="map-holder"></div>
    </section>
    <section class="property-grid-full bg-black-3">
      <div class="container">
        <!-- Filter-->
        <div class="filter d-flex justify-content-between align-items-center mt-0 flex-wrap">
          <div class="sort d-flex align-items-center"><strong>Sort</strong>
            <select id="propertyFilter" name="property_filter" class="selectpicker">
              <option value="low_to_high">Price (Low to Heigh)</option>
              <option value="high_to_low">Price (Heigh to Low)</option>
            </select>
          </div>
          <div class="view d-flex align-items-center"><strong>View</strong>
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a href="#" class="active"><i class="fa fa-th-large"></i></a></li>
              <li class="list-inline-item"><a href="property-list-full.html"><i class="fa fa-th-list"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- Property Listings-->
        <div class="property-listin">
          <div class="row">
            <div class="col-lg-4">
              <div class="property-listing-item grid-full-width">
                <div class="image"><img src="img/property-listing-1.jpg" alt=" The Chalet Estate" class="img-fluid">
                  <div class="price">$4800/Mo</div>
                </div>
                <div class="info">
                  <div class="badge badge-primary">For Rent</div><a href="property-single.html" class="no-anchor-style">
                    <h2 class="h3 text-thin"> The Chalet Estate</h2></a>
                  <p class="address">KT89B Hampton Court, England, United Kingdom</p>
                </div>
                <div class="footer d-flex align-items-center justify-content-between">
                  <div class="left">Area <span class="area">120 </span> sq/ft</div>
                  <div class="right">
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item"><i class="fa fa-bed"></i>4</li>
                      <li class="list-inline-item"><i class="fa fa-bath"></i>2</li>
                      <li class="list-inline-item"><i class="fa fa-car"></i>1</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="property-listing-item grid-full-width">
                <div class="image"><img src="img/property-listing-2.jpg" alt="Westbourne Terrace" class="img-fluid">
                  <div class="price">$650,000</div>
                </div>
                <div class="info">
                  <div class="badge badge-danger">For Sale</div><a href="property-single.html" class="no-anchor-style">
                    <h2 class="h3 text-thin">Westbourne Terrace</h2></a>
                  <p class="address">KT89B Hampton Court, England, United Kingdom</p>
                </div>
                <div class="footer d-flex align-items-center justify-content-between">
                  <div class="left">Area <span class="area">120 </span> sq/ft</div>
                  <div class="right">
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item"><i class="fa fa-bed"></i>4</li>
                      <li class="list-inline-item"><i class="fa fa-bath"></i>2</li>
                      <li class="list-inline-item"><i class="fa fa-car"></i>1</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="property-listing-item grid-full-width">
                <div class="image"><img src="img/property-listing-3.jpg" alt="Sturruk Gordon" class="img-fluid">
                  <div class="price">$40,000</div>
                </div>
                <div class="info">
                  <div class="badge badge-danger">For Sale</div>
                  <div class="badge badge-warning">Hot Offer</div><a href="property-single.html" class="no-anchor-style">
                    <h2 class="h3 text-thin">Sturruk Gordon</h2></a>
                  <p class="address">KT89B Hampton Court, England, United Kingdom</p>
                </div>
                <div class="footer d-flex align-items-center justify-content-between">
                  <div class="left">Area <span class="area">120 </span> sq/ft</div>
                  <div class="right">
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item"><i class="fa fa-bed"></i>4</li>
                      <li class="list-inline-item"><i class="fa fa-bath"></i>2</li>
                      <li class="list-inline-item"><i class="fa fa-car"></i>1</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="property-listing-item grid-full-width">
                <div class="image"><img src="img/property-listing-4.jpg" alt=" Asset Northern Star" class="img-fluid">
                  <div class="price">$2700/Mo</div>
                </div>
                <div class="info">
                  <div class="badge badge-primary">For Rent</div>
                  <div class="badge badge-success">New</div><a href="property-single.html" class="no-anchor-style">
                    <h2 class="h3 text-thin"> Asset Northern Star</h2></a>
                  <p class="address">KT89B Hampton Court, England, United Kingdom</p>
                </div>
                <div class="footer d-flex align-items-center justify-content-between">
                  <div class="left">Area <span class="area">120 </span> sq/ft</div>
                  <div class="right">
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item"><i class="fa fa-bed"></i>4</li>
                      <li class="list-inline-item"><i class="fa fa-bath"></i>2</li>
                      <li class="list-inline-item"><i class="fa fa-car"></i>1</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="property-listing-item grid-full-width">
                <div class="image"><img src="img/property-listing-5.jpg" alt=" Prospect Princeton" class="img-fluid">
                  <div class="price">$3600/Mo</div>
                </div>
                <div class="info">
                  <div class="badge badge-primary">For Rent</div>
                  <div class="badge badge-warning">Hot Offer</div><a href="property-single.html" class="no-anchor-style">
                    <h2 class="h3 text-thin"> Prospect Princeton</h2></a>
                  <p class="address">KT89B Hampton Court, England, United Kingdom</p>
                </div>
                <div class="footer d-flex align-items-center justify-content-between">
                  <div class="left">Area <span class="area">120 </span> sq/ft</div>
                  <div class="right">
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item"><i class="fa fa-bed"></i>4</li>
                      <li class="list-inline-item"><i class="fa fa-bath"></i>2</li>
                      <li class="list-inline-item"><i class="fa fa-car"></i>1</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="property-listing-item grid-full-width">
                <div class="image"><img src="img/property-listing-1.jpg" alt="Valmark Orchard Square" class="img-fluid">
                  <div class="price">$177,000</div>
                </div>
                <div class="info">
                  <div class="badge badge-danger">For Sale</div>
                  <div class="badge badge-success">New</div><a href="property-single.html" class="no-anchor-style">
                    <h2 class="h3 text-thin">Valmark Orchard Square</h2></a>
                  <p class="address">KT89B Hampton Court, England, United Kingdom</p>
                </div>
                <div class="footer d-flex align-items-center justify-content-between">
                  <div class="left">Area <span class="area">120 </span> sq/ft</div>
                  <div class="right">
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item"><i class="fa fa-bed"></i>4</li>
                      <li class="list-inline-item"><i class="fa fa-bath"></i>2</li>
                      <li class="list-inline-item"><i class="fa fa-car"></i>1</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="property-listing-footer">
            <div class="d-flex justify-content-between align-items-center">
              <div class="left mt-5">
                <p class="mb-0">Showing  <span class="text-primary">1 </span> of  <span class="text-primary">6 </span></p>
              </div>
              <div class="right mt-5">
                <nav aria-label="Page navigation example">
                  <ul class="pagination m-0">
                    <li class="page-item"><a href="#" aria-label="Previous" class="page-link"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
                    <li class="page-item"><a href="#" class="page-link active">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" aria-label="Next" class="page-link"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer bg-black-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 brief">
            <div class="logo"><img src="img/logo-light.svg" alt="..." width="170"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
            <ul class="social list-inline">
              <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-2 links">
            <h3 class="h4 text-thin text-uppercase">Company</h3>
            <ul class="list-unstyled">
              <li><a href="#">Properties</a></li>
              <li><a href="#">Landlords</a></li>
              <li><a href="#">Renters</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Pricing</a></li>
            </ul>
          </div>
          <div class="col-lg-2 links">
            <h3 class="h4 text-thin text-uppercase">Support</h3>
            <ul class="list-unstyled">
              <li><a href="#">Help & FAQ</a></li>
              <li><a href="#">Policy Privacy</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Our Partners</a></li>
            </ul>
          </div>
          <div class="col-lg-4 newsletter">
            <h3 class="h4 text-thin text-uppercase">Newsletter</h3>
            <p>p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
            <form class="newsletter-form">
              <div class="form-group">
                <input type="email" name="email" placeholder="Enter your email address" class="form-control">
                <button type="submit" class="btn btn-gradient submit"><i class="icon-email-plane"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="copyrights bg-black-6">
        <div class="container text-center">
          <p>&copy; Copyrights 2017. Template by <a href="https://bootstrapious.com/">Bootstrapious</a></p>
        </div>
      </div>
    </footer>
    <button type="button" data-toggle="collapse" data-target="#style-switch" id="style-switch-button" class="btn btn-primary btn-sm hidden-xs hidden-sm"><i class="fa fa-cog fa-2x"></i></button>
    <div id="style-switch" class="collapse">
      <h4 class="text-uppercase">Select theme colour</h4>
      <form class="mb-3">
        <select name="colour" id="colour" class="form-control">
          <option value="">select colour variant</option>
          <option value="red">red</option>
          <option value="pink">pink</option>
          <option value="green">green</option>
          <option value="violet">violet</option>
          <option value="sea">sea</option>
          <option value="default">blue</option>
        </select>
      </form>
      <p><img src="img/template-mac.png" alt="" class="img-fluid"></p>
      <p class="text-muted text-small">Stylesheet switching is done via JavaScript and can cause a blink while page loads. This will not happen in your production code.</p>
    </div>
    <!-- Javascript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap-select/js/bootstrap-select.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/swiper/js/swiper.js"></script>
    <script src="js/front.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
    <script src="js/map-multi.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!---->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='../../../www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>

<!-- Mirrored from demo.bootstrapious.com/real-estate/1-0/property-grid-full.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Jan 2019 09:29:44 GMT -->
</html>