<!DOCTYPE html>
<html>
  
<!-- Mirrored from demo.bootstrapious.com/real-estate/1-0/property-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Jan 2019 09:29:46 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Townville - Real Estate template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Bootstrap Select-->
    <link rel="stylesheet" href="vendor/bootstrap-select/css/bootstrap-select.css">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700">
    <!-- swiper carousel-->
    <link rel="stylesheet" href="vendor/swiper/css/swiper.css">
    <!-- Gallery-->
    <link rel="stylesheet" href="css/gallery.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Modernizr-->
    <script src="js/modernizr.custom.js"></script>
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <!-- Top Bar    -->
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 d-none d-lg-block menu-left">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Delivery</a></li>
                <li class="list-inline-item"><a href="#">Payment</a></li>
                <li class="list-inline-item"><a href="#">Blog</a></li>
                <li class="list-inline-item"><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-lg-6 text-right menu-right">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#" class="search-btn"><i class="icon-search"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-heart-o"></i>Favourites</a></li>
                <li class="list-inline-item"><a href="customer-login.html" class="pr-0 border-right-0"><i class="icon-user-1"></i>User</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="search-area">                       
          <div class="search-inner d-flex align-items-center justify-content-center">
            <div class="close-btn">Close<i class="icon-close-round"></i></div>
            <form class="search-form">
              <div class="form-group">
                <input type="search" placeholder="What are you searching for...">
                <button type="submit" class="submit">Search</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- Navbar-->
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a href="index.html" class="navbar-brand"><img src="img/logo-light.svg" alt="..." width="180" class="img-fluid"></a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a href="index.html" class="nav-link">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
              <li class="nav-item active"><a href="property.html" class="nav-link">
                   
                  Property<span class="sr-only">(current)</span></a></li>
              <li class="nav-item dropdown"><a id="navbarDropdownMenuLink" href="http://example.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">Dropdown <i class="fa fa-angle-down"></i></a>
                <ul aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                  <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                  <li><a href="#" class="dropdown-item nav-link">Another action</a></li>
                  <li class="dropdown-submenu"><a id="navbarDropdownMenuLink2" href="http://example.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">Dropdown link <i class="fa fa-angle-down"></i></a>
                    <ul aria-labelledby="navbarDropdownMenuLink2" class="dropdown-menu">
                      <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                      <li class="dropdown-submenu"><a id="navbarDropdownMenuLink3" href="http://example.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                           
                          Another action <i class="fa fa-angle-down"></i></a>
                        <ul aria-labelledby="navbarDropdownMenuLink3" class="dropdown-menu">
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                        </ul>
                      </li>
                      <li><a href="#" class="dropdown-item nav-link">Something else here  </a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a href="agents.html" class="nav-link">Agents</a></li>
              <li class="nav-item"><a href="gallery.html" class="nav-link">
                   
                  Gallery       </a></li>
              <li class="list-inline-item dropdown menu-large"><a id="megamenu" href="#" data-toggle="dropdown" class="nav-link">Template  <i class="fa fa-angle-down"></i></a>
                <div aria-labelledby="megamenu" class="dropdown-menu megamenu">
                  <div class="container">                       
                    <div class="row">
                      <div class="col-lg-3"><strong class="text-uppercase">Template Pages 1</strong>
                        <ul class="list-unstyled">
                          <li> <a href="index.html">Home</a></li>
                          <li><a href="about.html">About</a></li>
                          <li><a href="agents.html">Agents</a></li>
                          <li><a href="agent-single.html">Agent Single</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3"><strong class="text-uppercase">Template Pages 2</strong>
                        <ul class="list-unstyled">
                          <li><a href="property.html">Property </a></li>
                          <li><a href="property%3dsingle.html">Property Single</a></li>
                          <li><a href="property-grid-full.html">Property Grid Full</a></li>
                          <li><a href="property-list-full.html">Property List Full</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3"><strong class="text-uppercase">Template Pages 3</strong>
                        <ul class="list-unstyled">
                          <li><a href="submit-property.html">Submit Property</a></li>
                          <li><a href="error-404.html">Error 404</a></li>
                          <li><a href="gallery.html">Gallery</a></li>
                          <li><a href="customer-login.html">Login</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3"><strong class="text-uppercase">Demo Pages</strong>
                        <ul class="list-unstyled">
                          <li><a href="#">Demo Link</a></li>
                          <li><a href="#">Demo Link</a></li>
                          <li><a href="#">Demo Link</a></li>
                          <li><a href="#">Demo Link</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="secondary-nav-menu list-inline ml-auto mb-0">
              <li class="list-inline-item"><a href="submit-property.html" class="btn btn-primary btn-gradient">Submit property</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Property Single Section-->
    <section class="property-single bg-black-2">
      <div class="container">
        <nav aria-label="breadcrumb" class="mb-3">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="property.html">Property</a></li>
            <li aria-current="page" class="breadcrumb-item active">Property Single</li>
          </ol>
        </nav>
        <header>
          <h1 class="h2 d-flex align-items-center"><span>Property Single</span>
            <div class="badge badge-primary">For Sale</div>
          </h1>
          <p class="template-text">KT89B Hampton Court, England, United Kingdom</p>
        </header>
        <div class="row">
          <div class="col-lg-8">
            <!-- Image Slider -->
            <div class="swiper-container gallery-top">
              <div class="swiper-wrapper">
                <div style="background: url(img/property-single-1.jpg); background-size: cover;" class="swiper-slide"></div>
                <div style="background: url(img/property-single-2.jpg); background-size: cover;" class="swiper-slide"></div>
                <div style="background: url(img/property-single-3.jpg); background-size: cover;" class="swiper-slide"></div>
                <div style="background: url(img/property-single-4.jpg); background-size: cover;" class="swiper-slide"></div>
                <div style="background: url(img/property-single-5.jpg); background-size: cover;" class="swiper-slide"></div>
              </div>
            </div>
            <div class="swiper-container gallery-thumbs">
              <div class="swiper-wrapper">
                <div style="background: url(img/property-single-1.jpg); background-size: cover;" class="swiper-slide"></div>
                <div style="background: url(img/property-single-2.jpg); background-size: cover;" class="swiper-slide"></div>
                <div style="background: url(img/property-single-3.jpg); background-size: cover;" class="swiper-slide"></div>
                <div style="background: url(img/property-single-4.jpg); background-size: cover;" class="swiper-slide"></div>
                <div style="background: url(img/property-single-5.jpg); background-size: cover;" class="swiper-slide"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="property-single-author bg-black-3">
              <div class="d-flex align-items-center">
                <div class="avatar"><img src="img/avatar-2.jpg" alt="..." class="img-fluid"></div>
                <div class="text"><strong>Nicholas Jacob</strong><span>Expert Agent</span>
                  <ul class="agent-social list-inline">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <ul class="contact-info list-inline mb-0">
                <li class="list-inline-item"><a href="#"><i class="fa fa-skype"></i>Richard.Wood</a></li>
                <li class="list-inline-item"><a href="#"><i class="icon-smart-phone-2"></i>(305) 555-4555</a></li>
              </ul>
              <div class="agent-contact">
                <form action="#" class="agent-contact-form">
                  <div class="form-group">
                    <input type="text" name="name" placeholder="Your Name" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="email" name="email" placeholder="Your Email" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="text" name="phone" placeholder="Your Phone" class="form-control">
                  </div>
                  <div class="form-group">
                    <textarea name="message" placeholder="Message" class="form-control radius-small"></textarea>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-gradient full-width">Send Message</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- Property Details-->
        <div class="property-single-details bg-black-3 mt-5 block">
          <h3 class="h4 has-line">Property Details</h3>
          <div class="row">
            <div class="col-lg-3"><strong>Property ID</strong><span>20142354</span></div>
            <div class="col-lg-3"><strong>Type of location</strong><span>Apartment</span></div>
            <div class="col-lg-3"><strong>Property status</strong><span>For sale</span></div>
            <div class="col-lg-3"><strong>Price</strong><span>$560,000</span></div>
            <div class="col-lg-3"><strong>Land area</strong><span>2356 sqft</span></div>
            <div class="col-lg-3"><strong>Bathrooms</strong><span>03</span></div>
            <div class="col-lg-3"><strong>Bedrooms</strong><span>05</span></div>
            <div class="col-lg-3"><strong>Year built</strong><span>2010</span></div>
          </div>
        </div>
        <!-- Property Description-->
        <div class="property-single-description bg-black-3 mt-5 block">
          <h3 class="h4 has-line">Property Description  </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. LOLUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <p>LOLDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
        </div>
        <!-- Property Features-->
        <div class="property-single-features bg-black-3 mt-5 block">
          <h3 class="h4 has-line">Property Features</h3>
          <div class="row">
            <div class="col-lg-3">
              <div class="label-template-checkbox active">Swimming pool</div>
            </div>
            <div class="col-lg-3">
              <div class="label-template-checkbox">Air conditioning</div>
            </div>
            <div class="col-lg-3">
              <div class="label-template-checkbox active">Fireplace</div>
            </div>
            <div class="col-lg-3">
              <div class="label-template-checkbox">Garage</div>
            </div>
            <div class="col-lg-3">
              <div class="label-template-checkbox active">Balcony</div>
            </div>
            <div class="col-lg-3">
              <div class="label-template-checkbox active">Wifi</div>
            </div>
            <div class="col-lg-3">
              <div class="label-template-checkbox">Electric Range</div>
            </div>
            <div class="col-lg-3">
              <div class="label-template-checkbox active">Laundry</div>
            </div>
          </div>
        </div>
        <!-- Floor Plan    -->
        <div class="floor-plan bg-black-3 mt-5 block">
          <div class="d-flex justify-content-between align-items-center flex-wrap mb-5">
            <h3 class="h4 has-line mb-0">Floor Plan</h3>
            <nav>
              <div id="nav-tab" role="tablist" class="nav nav-tabs"><a id="nav-floor-1-tab" data-toggle="tab" href="#nav-floor-1" role="tab" aria-controls="nav-floor-1" aria-selected="true" class="nav-item nav-link active">Floor one</a><a id="nav-floor-2-tab" data-toggle="tab" href="#nav-floor-2" role="tab" aria-controls="nav-floor-2" aria-selected="false" class="nav-item nav-link">Floor two</a><a id="nav-floor-3-tab" data-toggle="tab" href="#nav-floor-3" role="tab" aria-controls="nav-floor-3" aria-selected="false" class="nav-item nav-link">Floor three</a></div>
            </nav>
          </div>
          <div id="nav-tabContent" class="tab-content">
            <div id="nav-floor-1" role="tabpanel" aria-labelledby="nav-floor-1-tab" class="tab-pane fade show active">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. LOLUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <div class="image"><img src="img/floor-plan.png" alt="..." class="img-fluid d-block mx-auto"></div>
            </div>
            <div id="nav-floor-2" role="tabpanel" aria-labelledby="nav-floor-2-tab" class="tab-pane fade">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. LOLUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <div class="image"><img src="img/floor-plan.png" alt="..." class="img-fluid d-block mx-auto"></div>
            </div>
            <div id="nav-floor-3" role="tabpanel" aria-labelledby="nav-floor-3-tab" class="tab-pane fade">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. LOLUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <div class="image"><img src="img/floor-plan.png" alt="..." class="img-fluid d-block mx-auto"></div>
            </div>
          </div>
        </div>
        <!-- Property Map-->
        <div class="property-single-map bg-black-3 mt-5 block">
          <h3 class="h4 has-line">View on map</h3>
          <div id="property-single-map"></div>
        </div>
        <!-- Property Video-->
        <div class="property-single-video bg-black-3 mt-5 block">
          <h3 class="h4 has-line">Video tour</h3>
          <div class="video">
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/g3tB7aFoyjY?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- Similar Properties Section-->
    <section class="similar-properties bg-black-3">
      <div class="container">
        <div class="container">
          <header>
            <h2>Similar Properties</h2>
            <p class="template-text">Checkout out some of our listed properties</p>
          </header>
          <div class="row">
            <div class="col-lg-4">
              <div class="property mb-5 mb-lg-0">
                <div class="image"><img src="img/property-1.jpg" alt="Condo with pool view" class="img-fluid">
                  <div class="overlay d-flex align-items-center justify-content-center"><a href="#" class="btn btn-gradient btn-sm">View Details</a></div>
                </div>
                <div class="info"><a href="property-single.html" class="no-anchor-style">
                    <h3 class="h4 text-thin text-uppercase mb-1">Condo with pool view</h3></a>
                  <ul class="tags list-inline">
                    <li class="list-inline-item"><a href="#">Embarcadero,</a></li>
                    <li class="list-inline-item"><a href="#">San Francisco</a></li>
                  </ul>
                  <div class="price text-primary"><strong class="mr-1">$800</strong><small>/ Month</small></div>
                </div>
                <div class="statistics d-flex justify-content-between text-center">
                  <div class="item"><strong class="d-block">4</strong><span>Bedrooms</span></div>
                  <div class="item"><strong class="d-block">2</strong><span>Baths</span></div>
                  <div class="item"><strong class="d-block">120</strong><span>ft<sup>2</sup></span></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="property mb-5 mb-lg-0">
                <div class="image"><img src="img/property-2.jpg" alt="Condo with pool view" class="img-fluid">
                  <div class="overlay d-flex align-items-center justify-content-center"><a href="#" class="btn btn-gradient btn-sm">View Details</a></div>
                </div>
                <div class="info"><a href="property-single.html" class="no-anchor-style">
                    <h3 class="h4 text-thin text-uppercase mb-1">Condo with pool view</h3></a>
                  <ul class="tags list-inline">
                    <li class="list-inline-item"><a href="#">Embarcadero,</a></li>
                    <li class="list-inline-item"><a href="#">San Francisco</a></li>
                  </ul>
                  <div class="price text-primary"><strong class="mr-1">$800</strong><small>/ Month</small></div>
                </div>
                <div class="statistics d-flex justify-content-between text-center">
                  <div class="item"><strong class="d-block">4</strong><span>Bedrooms</span></div>
                  <div class="item"><strong class="d-block">2</strong><span>Baths</span></div>
                  <div class="item"><strong class="d-block">120</strong><span>ft<sup>2</sup></span></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="property mb-5 mb-lg-0">
                <div class="image"><img src="img/property-3.jpg" alt="Condo with pool view" class="img-fluid">
                  <div class="overlay d-flex align-items-center justify-content-center"><a href="#" class="btn btn-gradient btn-sm">View Details</a></div>
                </div>
                <div class="info"><a href="property-single.html" class="no-anchor-style">
                    <h3 class="h4 text-thin text-uppercase mb-1">Condo with pool view</h3></a>
                  <ul class="tags list-inline">
                    <li class="list-inline-item"><a href="#">Embarcadero,</a></li>
                    <li class="list-inline-item"><a href="#">San Francisco</a></li>
                  </ul>
                  <div class="price text-primary"><strong class="mr-1">$800</strong><small>/ Month</small></div>
                </div>
                <div class="statistics d-flex justify-content-between text-center">
                  <div class="item"><strong class="d-block">4</strong><span>Bedrooms</span></div>
                  <div class="item"><strong class="d-block">2</strong><span>Baths</span></div>
                  <div class="item"><strong class="d-block">120</strong><span>ft<sup>2</sup></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Clients Section -->
    <section class="clients bg-black-4">
      <div class="container">
        <div class="swiper-container clients-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-1.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-2.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-3.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-4.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-5.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-1.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-1.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-2.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-3.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-4.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-5.svg" alt="undefined"></div>
            </div>
            <div class="swiper-slide">
              <div class="client"><img src="img/logo-1.svg" alt="undefined"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer bg-black-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 brief">
            <div class="logo"><img src="img/logo-light.svg" alt="..." width="170"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
            <ul class="social list-inline">
              <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-2 links">
            <h3 class="h4 text-thin text-uppercase">Company</h3>
            <ul class="list-unstyled">
              <li><a href="#">Properties</a></li>
              <li><a href="#">Landlords</a></li>
              <li><a href="#">Renters</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Pricing</a></li>
            </ul>
          </div>
          <div class="col-lg-2 links">
            <h3 class="h4 text-thin text-uppercase">Support</h3>
            <ul class="list-unstyled">
              <li><a href="#">Help & FAQ</a></li>
              <li><a href="#">Policy Privacy</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Our Partners</a></li>
            </ul>
          </div>
          <div class="col-lg-4 newsletter">
            <h3 class="h4 text-thin text-uppercase">Newsletter</h3>
            <p>p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
            <form class="newsletter-form">
              <div class="form-group">
                <input type="email" name="email" placeholder="Enter your email address" class="form-control">
                <button type="submit" class="btn btn-gradient submit"><i class="icon-email-plane"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="copyrights bg-black-6">
        <div class="container text-center">
          <p>&copy; Copyrights 2017. Template by <a href="https://bootstrapious.com/">Bootstrapious</a></p>
        </div>
      </div>
    </footer>
    <button type="button" data-toggle="collapse" data-target="#style-switch" id="style-switch-button" class="btn btn-primary btn-sm hidden-xs hidden-sm"><i class="fa fa-cog fa-2x"></i></button>
    <div id="style-switch" class="collapse">
      <h4 class="text-uppercase">Select theme colour</h4>
      <form class="mb-3">
        <select name="colour" id="colour" class="form-control">
          <option value="">select colour variant</option>
          <option value="red">red</option>
          <option value="pink">pink</option>
          <option value="green">green</option>
          <option value="violet">violet</option>
          <option value="sea">sea</option>
          <option value="default">blue</option>
        </select>
      </form>
      <p><img src="img/template-mac.png" alt="" class="img-fluid"></p>
      <p class="text-muted text-small">Stylesheet switching is done via JavaScript and can cause a blink while page loads. This will not happen in your production code.</p>
    </div>
    <!-- Javascript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap-select/js/bootstrap-select.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/swiper/js/swiper.js"></script>
    <script src="js/front.js"></script>
    <script src="js/swiper-thumbs.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
    <script src="js/property-single-map.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!---->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='../../../www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>

<!-- Mirrored from demo.bootstrapious.com/real-estate/1-0/property-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Jan 2019 09:29:58 GMT -->
</html>