<!DOCTYPE html>
<html>
  
<!-- Mirrored from demo.bootstrapious.com/real-estate/1-0/submit-property.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Jan 2019 09:29:44 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Townville - Real Estate template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Bootstrap Select-->
    <link rel="stylesheet" href="vendor/bootstrap-select/css/bootstrap-select.css">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700">
    <!-- swiper carousel-->
    <link rel="stylesheet" href="vendor/swiper/css/swiper.css">
    <!-- Gallery-->
    <link rel="stylesheet" href="css/gallery.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Modernizr-->
    <script src="js/modernizr.custom.js"></script>
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <!-- Top Bar    -->
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 d-none d-lg-block menu-left">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Delivery</a></li>
                <li class="list-inline-item"><a href="#">Payment</a></li>
                <li class="list-inline-item"><a href="#">Blog</a></li>
                <li class="list-inline-item"><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-lg-6 text-right menu-right">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#" class="search-btn"><i class="icon-search"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-heart-o"></i>Favourites</a></li>
                <li class="list-inline-item"><a href="customer-login.html" class="pr-0 border-right-0"><i class="icon-user-1"></i>User</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="search-area">                       
          <div class="search-inner d-flex align-items-center justify-content-center">
            <div class="close-btn">Close<i class="icon-close-round"></i></div>
            <form class="search-form">
              <div class="form-group">
                <input type="search" placeholder="What are you searching for...">
                <button type="submit" class="submit">Search</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- Navbar-->
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a href="index.html" class="navbar-brand"><img src="img/logo-light.svg" alt="..." width="180" class="img-fluid"></a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a href="index.html" class="nav-link">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
              <li class="nav-item"><a href="property.html" class="nav-link">Property</a></li>
              <li class="nav-item dropdown"><a id="navbarDropdownMenuLink" href="http://example.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">Dropdown <i class="fa fa-angle-down"></i></a>
                <ul aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                  <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                  <li><a href="#" class="dropdown-item nav-link">Another action</a></li>
                  <li class="dropdown-submenu"><a id="navbarDropdownMenuLink2" href="http://example.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">Dropdown link <i class="fa fa-angle-down"></i></a>
                    <ul aria-labelledby="navbarDropdownMenuLink2" class="dropdown-menu">
                      <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                      <li class="dropdown-submenu"><a id="navbarDropdownMenuLink3" href="http://example.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                           
                          Another action <i class="fa fa-angle-down"></i></a>
                        <ul aria-labelledby="navbarDropdownMenuLink3" class="dropdown-menu">
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                          <li><a href="#" class="dropdown-item nav-link">Action</a></li>
                        </ul>
                      </li>
                      <li><a href="#" class="dropdown-item nav-link">Something else here  </a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a href="agents.html" class="nav-link">Agents</a></li>
              <li class="nav-item"><a href="gallery.html" class="nav-link">
                   
                  Gallery       </a></li>
              <li class="list-inline-item dropdown menu-large"><a id="megamenu" href="#" data-toggle="dropdown" class="nav-link">Template  <i class="fa fa-angle-down"></i></a>
                <div aria-labelledby="megamenu" class="dropdown-menu megamenu">
                  <div class="container">                       
                    <div class="row">
                      <div class="col-lg-3"><strong class="text-uppercase">Template Pages 1</strong>
                        <ul class="list-unstyled">
                          <li> <a href="index.html">Home</a></li>
                          <li><a href="about.html">About</a></li>
                          <li><a href="agents.html">Agents</a></li>
                          <li><a href="agent-single.html">Agent Single</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3"><strong class="text-uppercase">Template Pages 2</strong>
                        <ul class="list-unstyled">
                          <li><a href="property.html">Property </a></li>
                          <li><a href="property%3dsingle.html">Property Single</a></li>
                          <li><a href="property-grid-full.html">Property Grid Full</a></li>
                          <li><a href="property-list-full.html">Property List Full</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3"><strong class="text-uppercase">Template Pages 3</strong>
                        <ul class="list-unstyled">
                          <li><a href="submit-property.html">Submit Property</a></li>
                          <li><a href="error-404.html">Error 404</a></li>
                          <li><a href="gallery.html">Gallery</a></li>
                          <li><a href="customer-login.html">Login</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3"><strong class="text-uppercase">Demo Pages</strong>
                        <ul class="list-unstyled">
                          <li><a href="#">Demo Link</a></li>
                          <li><a href="#">Demo Link</a></li>
                          <li><a href="#">Demo Link</a></li>
                          <li><a href="#">Demo Link</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="secondary-nav-menu list-inline ml-auto mb-0">
              <li class="list-inline-item"><a href="submit-property.html" class="btn btn-primary btn-gradient">Submit property</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero Section-->
    <section class="hero-page bg-black-3">
      <div class="container">
        <h1 class="h2">Submit New Property</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li aria-current="page" class="breadcrumb-item active">Submit Property</li>
          </ol>
        </nav>
      </div>
    </section>
    <!-- Submit Section-->
    <section class="submit-property bg-black-4">
      <div class="container">
        <!-- Basic Information-->
        <h2 class="h3 mb-4">Basic Information</h2>
        <form action="#">
          <div class="row">
            <div class="form-group col-lg-6">
              <label>Property Title *</label>
              <input type="text" name="property_title" placeholder="Perfcet House For Sale" class="form-control">
            </div>
            <div class="form-group col-lg-3">
              <label>Property Status *</label>
              <select id="searchActions" name="property_status" class="selectpicker">
                <option value="sale">Sale</option>
                <option value="rent">Ren</option>
              </select>
            </div>
            <div class="form-group col-lg-3">
              <label>Property Type *</label>
              <select id="types" name="types" class="selectpicker">
                <option value="apartments">Apartments</option>
                <option value="houses">Houses</option>
                <option value="commercial">Commercial</option>
                <option value="lots">Lots</option>
              </select>
            </div>
            <div class="form-group col-lg-3">
              <label>Rental Period *</label>
              <select id="period" name="period" class="selectpicker">
                <option value="monthly">Monthly</option>
                <option value="yearly">Yearly</option>
              </select>
            </div>
            <div class="form-group col-lg-3">
              <label>Property Price *</label>
              <input type="text" name="price" placeholder="USD" class="form-control placeholder-right">
            </div>
            <div class="form-group col-lg-3">
              <label>Property Area *</label>
              <input type="text" name="area" placeholder="sqft" class="form-control placeholder-right">
            </div>
            <div class="form-group col-lg-3">
              <label>Property Room *</label>
              <select name="rooms" class="selectpicker">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="more-than-5">More than 4</option>
              </select>
            </div>
            <div class="form-group col-lg-12">
              <label>Property Description *</label>
              <textarea name="description" placeholder="description" class="form-control radius-sm"></textarea>
            </div>
          </div>
          <hr class="line mt-5 mb-5">
          <!-- Gallery or Video -->
          <h2 class="h3 mb-4">Gallery or Video</h2>
          <div class="row">
            <div class="form-group col-lg-5">
              <label class="pl-0 mb-3">Featured Image *</label>
              <div class="upload-btn-wrapper d-block"><i class="fa fa-image d-block"></i>Upload Featured Image
                <input type="file">
              </div>
            </div>
            <div class="form-group col-lg-7">
              <label class="pl-0 mb-3">All Images or Video *</label>
              <div class="upload-btn-wrapper d-block"><i class="fa fa-image d-block"></i>Upload Images or Video
                <input type="file">
              </div>
            </div>
          </div>
          <hr class="line mt-5 mb-5">
          <!-- Location    -->
          <h2 class="h3 mb-4">Location</h2>
          <div class="row">
            <div class="col-lg-12">
              <div id="submit-property-map" class="map-holder mt-5 mb-4"></div>
            </div>
            <div class="form-group col-lg-12">
              <label>Google Map Address *</label>
              <input type="text" name="google_map_address" class="form-control">
            </div>
            <div class="form-group col-lg-12">
              <label>Friendly Address *</label>
              <input type="text" name="another_address" class="form-control">
            </div>
            <div class="form-group col-lg-4">
              <label>Longtitude *</label>
              <input type="text" name="longtitude" class="form-control">
            </div>
            <div class="form-group col-lg-4">
              <label>Latitude *</label>
              <input type="text" name="latitude" class="form-control">
            </div>
            <div class="form-group col-lg-4">
              <label>Region *</label>
              <select name="region" class="selectpicker">
                <option value="los-anglos">Los Angeles</option>
                <option value="san-antonio">San Antonio</option>
                <option value="new-orleans">New Orleans</option>
                <option value="victor-harbor">Victor Harbor</option>
                <option value="gold-cost">Gold Cost</option>
                <option value="murray-bridge">Murray Bridge</option>
                <option value="south-wales">South Wales</option>
              </select>
            </div>
          </div>
          <hr class="line mt-5 mb-5">
          <!-- Detailed Information -->
          <h2 class="h3 mb-4">Detailed Information</h2>
          <div class="row">
            <div class="form-group col-lg-4">
              <label>Building Year *</label>
              <select name="building_year" class="selectpicker">
                <option value="1990-1999">1990 - 1999</option>
                <option value="1999-2009">1999 - 2009</option>
                <option value="2009-2019">2009 - 2019</option>
              </select>
            </div>
            <div class="form-group col-lg-4">
              <label>Bathrooms *</label>
              <select name="bathrooms" class="selectpicker">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>
            <div class="form-group col-lg-4">
              <label>Bedrooms *</label>
              <select name="bedrooms" class="selectpicker">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>
            <div class="form-group col-lg-4">
              <label>Lot Size *</label>
              <input type="text" name="lot_size" placeholder="sqft" class="form-control placeholder-right">
            </div>
            <div class="form-group col-lg-4">
              <label>Parking *</label>
              <input type="text" name="parking" class="form-control">
            </div>
            <div class="form-group col-lg-4">
              <label>Cooling *</label>
              <input type="text" name="cooling" class="form-control">
            </div>
            <div class="form-group col-lg-4">
              <label>Sewer *</label>
              <input type="text" name="sewer" class="form-control">
            </div>
            <div class="form-group col-lg-4">
              <label>Water *</label>
              <input type="text" name="water" class="form-control">
            </div>
            <div class="form-group col-lg-4">
              <label>Exercise Room *</label>
              <input type="text" name="exercise_room" class="form-control">
            </div>
          </div>
          <hr class="line mt-5 mb-5">
          <!-- Other Features-->
          <h2 class="h3 mb-4">Other Features</h2>
          <div class="row">
            <div class="col-lg-12">   
              <div class="features ml-0">
                <div class="form group">
                  <label for="air_conditioning" class="label-template-checkbox">Air Conditioning
                    <input type="checkbox" name="air_conditioning" id="air_conditioning">
                  </label>
                  <label for="alarm" class="label-template-checkbox">Alarm
                    <input type="checkbox" name="alarm" id="alarm">
                  </label>
                  <label for="central_heating" class="label-template-checkbox">Central Heating
                    <input type="checkbox" name="central_heating" id="central_heating">
                  </label>
                  <label for="gym" class="label-template-checkbox">Gym
                    <input type="checkbox" name="gym" id="gym">
                  </label>
                  <label for="internet" class="label-template-checkbox">Internet
                    <input type="checkbox" name="internet" id="internet">
                  </label>
                  <label for="laundry_room" class="label-template-checkbox">Laundry Room
                    <input type="checkbox" name="laundry_room" id="laundry_room">
                  </label>
                  <label for="swimming_pool" class="label-template-checkbox">Swimming Pool
                    <input type="checkbox" name="swimming_pool" id="swimming_pool">
                  </label>
                </div>
              </div>
            </div>
          </div>
          <hr class="line mt-5 mb-5">
          <!-- Floor Plan-->
          <h2 class="h3 mb-4">Plan</h2>
          <div class="row">
            <div class="form-group col-lg-12">
              <div class="upload-btn-wrapper d-block"><i class="fa fa-image d-block"></i>Upload Plan Image
                <input type="file">
              </div>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-lg-12">
              <button type="submit" class="btn btn-gradient wide">Submit Property</button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer bg-black-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 brief">
            <div class="logo"><img src="img/logo-light.svg" alt="..." width="170"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
            <ul class="social list-inline">
              <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-2 links">
            <h3 class="h4 text-thin text-uppercase">Company</h3>
            <ul class="list-unstyled">
              <li><a href="#">Properties</a></li>
              <li><a href="#">Landlords</a></li>
              <li><a href="#">Renters</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Pricing</a></li>
            </ul>
          </div>
          <div class="col-lg-2 links">
            <h3 class="h4 text-thin text-uppercase">Support</h3>
            <ul class="list-unstyled">
              <li><a href="#">Help & FAQ</a></li>
              <li><a href="#">Policy Privacy</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Our Partners</a></li>
            </ul>
          </div>
          <div class="col-lg-4 newsletter">
            <h3 class="h4 text-thin text-uppercase">Newsletter</h3>
            <p>p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
            <form class="newsletter-form">
              <div class="form-group">
                <input type="email" name="email" placeholder="Enter your email address" class="form-control">
                <button type="submit" class="btn btn-gradient submit"><i class="icon-email-plane"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="copyrights bg-black-6">
        <div class="container text-center">
          <p>&copy; Copyrights 2017. Template by <a href="https://bootstrapious.com/">Bootstrapious</a></p>
        </div>
      </div>
    </footer>
    <button type="button" data-toggle="collapse" data-target="#style-switch" id="style-switch-button" class="btn btn-primary btn-sm hidden-xs hidden-sm"><i class="fa fa-cog fa-2x"></i></button>
    <div id="style-switch" class="collapse">
      <h4 class="text-uppercase">Select theme colour</h4>
      <form class="mb-3">
        <select name="colour" id="colour" class="form-control">
          <option value="">select colour variant</option>
          <option value="red">red</option>
          <option value="pink">pink</option>
          <option value="green">green</option>
          <option value="violet">violet</option>
          <option value="sea">sea</option>
          <option value="default">blue</option>
        </select>
      </form>
      <p><img src="img/template-mac.png" alt="" class="img-fluid"></p>
      <p class="text-muted text-small">Stylesheet switching is done via JavaScript and can cause a blink while page loads. This will not happen in your production code.</p>
    </div>
    <!-- Javascript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap-select/js/bootstrap-select.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/swiper/js/swiper.js"></script>
    <script src="js/front.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
    <script src="js/submit-property-map.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!---->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='../../../www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>

<!-- Mirrored from demo.bootstrapious.com/real-estate/1-0/submit-property.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Jan 2019 09:29:45 GMT -->
</html>